<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazmul Khan Liton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="container Intro-banner">
        <div class="content content-text">
            <h1>Welcome to <span class="purple-color">Nazmul Khan Liton</span> World</h1>
            <h3>About Me</h3>
            <p>I am basically interested in deployment & development and graduated from United International University. New technologies always attract me like Machine Learning, Deep Learning. Already I have three publications regarding Machine Learning. Won the championship in hardware and software project of my University.</p>
            <a class="btn" href="#">Read More</a>
        </div>
        <div class="content content-img">
            <img class="side-img" src="images/nazmul.jpeg" alt="Nazmul Khan Photo">
        </div>
    </section>
    
    <section class="container">
        <div class="content content-img">
            <img class="side-img" src="images/working.png" alt="">
        </div>
        <div class="content content-text">
            <h1>BIG DREAM</h1>
            <h3>Become a Web Developer</h3>
            <p>I already learned the HTML, CSS, PHP, Java. I can build any website.<br> how to make simple website. My goal is to build 3D websites and learn advanced topics.</p>
            <a class="btn" href="#">Download CV</a>
        </div>
    </section>

    <section class="container experiences">
        <h1>Experience</h1>
        <div class="experience">
            <h2>Software Engineer</h2>
            <h3 class="purple-color">2022 - Present | Pro Level Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="experience">
            <h2>Junior Software Engineer</h2>
            <h3 class="purple-color">2020 - 2021 | Programming</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </section>
    <footer>
        <p><small>© Nazmul Khan Liton 2023</small></p>
    </footer>
</body>
</html>